<!DOCTYPE html>
<html lang="en">
<head>
  
 
    <title>welcome page</title>
    <style>
        body{
            background-image: url("welcome pic.jpg");
            background-size: cover;
             filter: brightness(1.1) saturate(1.2);
             display: flex;
             justify-content: center;
        }
        div{
            position: fixed;
            top: 40px;
            text-align: center;
           color: white;
           text-transform: capitalize;
        }
        h3{
            font-size: 40px;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 30px;
        }
        a{
            height: 100px;
            
            text-decoration: none;
            color:black;
            font-size: large;
            background-color: orange;
        }
            audio{
            position: fixed;
            bottom: 20px;
        }

    </style>
</head>
<body>
    <div>
<h3>welcome to</h3>

<h1>Rathajatra
    <br>
    Documentary
</h1>
<br>
 <marquee behaviour="alternate"><p>Experience the devine journey of lord Jagannath's  scared rathajatra</p></marquee>

<butto><a href="SLIDING PAGE.HTML">START WATCHING</a></button>
    </div>
      <audio controls>
        <source src="piano-background-music-soft-344547.mp3" type="audio/mpeg">
    </audio>
</body>
</html>